VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x1f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('Comments', 'https://bitbucket.org/wjiang/gpssim/'),
        StringStruct('CompanyName', 'Wei Li Jiang'),
        StringStruct('FileDescription', 'Python GPS Simulator'),
        StringStruct('FileVersion', '0, 2, 0, 0'),
        StringStruct('InternalName', 'gpssim'),
        StringStruct('LegalCopyright', 'Copyright (C) 2013 Wei Li Jiang'),
        StringStruct('OriginalFilename', 'gpssim.exe'),
        StringStruct('ProductName', 'gpssim'),
        StringStruct('ProductVersion', '0, 2, 0, 0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)